In [2]:
# Walmart Sales Data Project

In this project, I cleaned and analyzed Walmart sales data to uncover trends and answer business related questions using economic indicators like unemployment, CPI, and fuel prices.

### Goals:
- Clean and prepare the data
- Explore weekly sales patterns
- Answer business questions around holidays, unemployment, CPI, and fuel price

SyntaxError: invalid syntax (3948037802.py, line 3)

In [4]:
import pandas as pd

# Load sales data
df = pd.read_csv("desktop/Walmart_Sales.csv")

# View first few rows
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [5]:
# Convert the Date column to datetime format
df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y')

# Sort the data by Store number (ascending) and then by Date (ascending)
df = df.sort_values(by=['Store', 'Date'])

df.head(10)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106
5,1,2010-03-12,1439541.59,0,57.79,2.667,211.380643,8.106
6,1,2010-03-19,1472515.79,0,54.58,2.720,211.215635,8.106
7,1,2010-03-26,1404429.92,0,51.45,2.732,211.018042,8.106
8,1,2010-04-02,1594968.28,0,62.27,2.719,210.820450,7.808
9,1,2010-04-09,1545418.53,0,65.86,2.770,210.622857,7.808

In [6]:
# Round Weekly Sales to 2 decimal places
df['Weekly_Sales'] = df['Weekly_Sales'].round(2)

# Preview to confirm
df[['Weekly_Sales']].head()

   Weekly_Sales
0    1643690.90
1    1641957.44
2    1611968.17
3    1409727.59
4    1554806.68

In [7]:
#Round Temperature to the nearest whole number
df['Temperature'] = df['Temperature'].round(0)

# Preview to confirm
df[['Temperature']].head()

   Temperature
0         42.0
1         39.0
2         40.0
3         47.0
4         46.0

In [8]:
# Round Fuel Price to 2 decimal places
df['Fuel_Price'] = df['Fuel_Price'].round(2)

# Preview result
df[['Fuel_Price']].head()

   Fuel_Price
0        2.57
1        2.55
2        2.51
3        2.56
4        2.62

In [9]:
# Round CPI to 3 decimal places
df['CPI'] = df['CPI'].round(3)

# Preview result
df[['CPI']].head()

       CPI
0  211.096
1  211.242
2  211.289
3  211.320
4  211.350

In [10]:
# Round Unemployment to 3 decimal places
df['Unemployment'] = df['Unemployment'].round(3)

# Preview result
df[['Unemployment']].head()

   Unemployment
0         8.106
1         8.106
2         8.106
3         8.106
4         8.106

In [11]:
# Check for missing (null) values in each column
df.isnull().sum()

Store           0
Date            0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
dtype: int64

In [12]:
# Get only rows for holiday weeks
holiday_sales = df[df['Holiday_Flag'] == 1]

# Preview
holiday_sales.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1,1,2010-02-12,1641957.44,1,39.0,2.55,211.242,8.106
31,1,2010-09-10,1507460.69,1,79.0,2.56,211.495,7.787
42,1,2010-11-26,1955624.11,1,65.0,2.74,211.748,7.838
47,1,2010-12-31,1367320.01,1,48.0,2.94,211.405,7.838
53,1,2011-02-11,1649614.93,1,36.0,3.02,212.937,7.742

In [13]:
# Sort by Weekly Sales (highest to lowest)
holiday_sales_sorted = holiday_sales.sort_values(by='Weekly_Sales', ascending=False)

# Show the top 10 highest-grossing holiday rows
holiday_sales_sorted[['Date', 'Weekly_Sales']].head(10)

           Date  Weekly_Sales
523  2011-11-25    3004702.33
1381 2011-11-25    2950198.64
1329 2010-11-26    2939946.38
1901 2010-11-26    2921709.71
2811 2011-11-25    2906233.25
1810 2011-11-25    2864170.61
2759 2010-11-26    2811634.04
471  2010-11-26    2789469.45
1758 2010-11-26    2766400.05
1953 2011-11-25    2685351.81

In [14]:
# Group by store and calculate the average unemployment rate
store_unemployment = df.groupby('Store')['Unemployment'].mean()

# Sort from lowest to highest
store_unemployment_sorted = store_unemployment.sort_values()

# Preview
store_unemployment_sorted.head()  # lowest

Store
23    4.796014
40    4.796014
4     5.964692
8     6.091846
9     6.099881
Name: Unemployment, dtype: float64

In [15]:
# Preview
store_unemployment_sorted.tail()  # highest

Store
34     9.934804
43     9.934804
38    13.116483
28    13.116483
12    13.116483
Name: Unemployment, dtype: float64

In [16]:
# Correlation between CPI and Weekly_Sales (entire dataset)
correlation_all = df['CPI'].corr(df['Weekly_Sales'])
correlation_all

np.float64(-0.07263407421666013)

In [17]:
# Filter for non-holiday weeks
non_holiday = df[df['Holiday_Flag'] == 0]

# Correlation between CPI and Weekly_Sales
correlation_non_holiday = non_holiday['CPI'].corr(non_holiday['Weekly_Sales'])
correlation_non_holiday

np.float64(-0.07193940448927442)

In [18]:
# Filter for holiday weeks
holiday = df[df['Holiday_Flag'] == 1]

# Correlation between CPI and Weekly_Sales
correlation_holiday = holiday['CPI'].corr(holiday['Weekly_Sales'])
correlation_holiday

np.float64(-0.08097042519498705)

In [20]:
# Correlation between Fuel Price and Weekly Sales (entire dataset)
correlation_fuel = df['Fuel_Price'].corr(df['Weekly_Sales'])
correlation_fuel

np.float64(0.009514681906345123)

In [22]:
# Non-holiday weeks
fuel_corr_non_holiday = non_holiday['Fuel_Price'].corr(non_holiday['Weekly_Sales'])
fuel_corr_non_holiday
print("Correlation between CPI and Weekly Sales:")
print("   Entire dataset:      ", correlation_all)
print("   Non-holiday weeks:   ", correlation_non_holiday)
print("   Holiday weeks:       ", correlation_holiday)
print()

print("Correlation between Fuel Price and Weekly Sales:")
print("   Entire dataset:      ", correlation_fuel)
print("   Non-holiday weeks:   ", fuel_corr_non_holiday)
print("  df.to_csv("walmart_sales_cleaned.csv", index=False) Holiday weeks:       ", fuel_corr_holiday)
# Holiday weeks
fuel_corr_holiday = holiday['Fuel_Price'].corr(holiday['Weekly_Sales'])
fuel_corr_holiday

Correlation between CPI and Weekly Sales:
   Entire dataset:       -0.07263407421666013
   Non-holiday weeks:    -0.07193940448927442
   Holiday weeks:        -0.08097042519498705

Correlation between Fuel Price and Weekly Sales:
   Entire dataset:       0.009514681906345123
   Non-holiday weeks:    0.009976135404743633
   Holiday weeks:        0.0457933612613371

np.float64(0.0457933612613371)

In [23]:
df.to_csv("walmart_sales_cleaned.csv", index=False)

In [27]:
# Load original CSV
original_df = pd.read_csv("Walmart_Sales.csv")

# Load cleaned CSV
cleaned_df = pd.read_csv("walmart_sales_cleaned.csv")

original_df.compare(cleaned_df).head()

         Date             Temperature       Fuel_Price               CPI  \
         self       other        self other       self other        self
0  05-02-2010  2010-02-05       42.31  42.0      2.572  2.57  211.096358
1  12-02-2010  2010-02-12       38.51  39.0      2.548  2.55  211.242170
2  19-02-2010  2010-02-19       39.93  40.0      2.514  2.51  211.289143
3  26-02-2010  2010-02-26       46.63  47.0      2.561  2.56  211.319643
4  05-03-2010  2010-03-05       46.50  46.0      2.625  2.62  211.350143


     other
0  211.096
1  211.242
2  211.289
3  211.320
4  211.350